# warehouse

./: Create Db Image.txt  Create.sql  README.md  TestData.sql  VerySecret.txt  Warehouse.sln  docker-compose.dcproj  docker-compose.yml
Warehouse.API/: Dockerfile  Program.cs  Warehouse.API.csproj  Warehouse.API.http  appsettings.Development.json  appsettings.json
Warehouse.API/Controllers/: WarehouseManagementController.cs
Warehouse.API/ExceptionHandling/: WarehouseGlobalExceptionHandler.cs
Warehouse.API/Extensions/: ServiceCollectionExtensions.cs
Warehouse.API/Properties/: launchSettings.json
Warehouse.Common/Configuration/: CurrencyExchangeSettings.cs  FrankfurterOptions.cs
Warehouse.Common/Exceptions/: EntryNotFoundException.cs
Warehouse.Common/Extensions/: QueryableExtensions.cs
Warehouse.Data/: EfCoreTransactionProvider.cs  Warehouse.Data.csproj  WarehouseContext.cs
Warehouse.Data/Infrastructure/: DbEntity.cs  IDbEntry.cs
Warehouse.Data/Migrations/: 20250621211506_WarehouseInit.Designer.cs  20250621211506_WarehouseInit.cs  20250622170633_WarehouseInit.Designer.cs  20250622170633_WarehouseInit.cs  20250623212718_WarehouseStateChange.Designer.cs  20250623212718_WarehouseStateChange.cs  20250624124859_DateTimeOffsetInStateChanges.Designer.cs  20250624124859_DateTimeOffsetInStateChanges.cs  20250624183846_SoftDelete.Designer.cs  20250624183846_SoftDelete.cs  20250624204150_WarehouseStateDeletedElementReferenceOptional.Designer.cs  20250624204150_WarehouseStateDeletedElementReferenceOptional.cs  20250625121022_SwitchToDecimalInPrice.Designer.cs  20250625121022_SwitchToDecimalInPrice.cs  WarehouseContextModelSnapshot.cs
Warehouse.Data/Model/: BuildingComponent.cs  BuildingComponentType.cs  StateChangeDirection.cs  WarehouseStateChange.cs  WarehouseStateChange_.cs
Warehouse.Service/DTO/: BuildingComponentDto.cs  BuildingComponentTypeDto.cs  CollectionDto.cs  ErroDto.cs  FrankfurterExchangeRateResponse.cs  WarehouseStateChangeResponseDto.cs  WarehouseStatisticsResponseDto.cs
Warehouse.Service/Implementations/: CurrencyExchangeService.cs  SimpleWarehouseService.cs  WarehouseMapper.cs  WarehouseStateChangeService.cs  WarehouseStatisticsService.cs
Warehouse.Service/Interfaces/: IBusinessModelToEntityModelMapper.cs  ICurrencyExchangeService.cs  ISimpleWarehouseService.cs  IWarehouseStateChangeService.cs  (+1 more)
(+57 files in other folders)
